NFT_MINTING_ALERT_ID = 
NFT_MARKETPLACE_ALERT_ID = 
NFT_MINTING_ALERT_ID_SMMR = 
NFT_MARKETPLACE_ALERT_ID_SMMR = 

ALL_MINT_ALERT_ID = 
ALL_MARKETPLACE_ALERT_ID = 

ALL_MINT_ALERT_ID_BETA = 
ALL_MARKETPLACE_ALERT_ID_BETA = 

ALL_MINT_ALERT_ID_DELTA = 
ALL_MARKETPLACE_ALERT_ID_DELTA = 

TEST_CHANNEL_ID = 

PRICEBOT_TOKEN = 
DISCORD_TOKEN = 
TEST_DISCORD_TOKEN = 
BLOCK_KEY = 
ALCHEMY_API_KEY_WALLET = 
ALCHEMY_API_KEY_PRICE = 
ETHERSCAN_API_KEY = 
INTELLIGENCE_API_KEY = 
GAS_FEE = 

MAIN_URL = 
PORT = 